<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86d625acbd7c4c6c89bb1329322ed38e" Name="Diagram1">
        <EntityTypeShape EntityType="OECModel.country" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OECModel.crop" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OECModel.farm" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OECModel.fertilizer" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OECModel.plot" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OECModel.province" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OECModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OECModel.treatment" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OECModel.treatmentFertilizer" Width="1.5" PointX="12" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OECModel.variety" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OECModel.FK_province_country" ManuallyRouted="false" />
        <AssociationConnector Association="OECModel.cropVariety_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="OECModel.FK_farm_province" ManuallyRouted="false" />
        <AssociationConnector Association="OECModel.plots_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="OECModel.FK_treatmentFertilizer_fertilizer" ManuallyRouted="false" />
        <AssociationConnector Association="OECModel.FK_treatment_plot" ManuallyRouted="false" />
        <AssociationConnector Association="OECModel.plots_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="OECModel.FK_treatmentFertilizer_treatment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>